<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/slider_image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_image_description"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/first_image" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="48dp"

            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/slider_background_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/content_background_description"
                android:scaleType="centerCrop"
                tools:src="@drawable/second_background" />


            <TextView
                android:id="@+id/slider_title_item"
                style="@style/textStyle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:paddingHorizontal="16dp"
                android:paddingTop="48dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>